{
  "name": "Blog",
  "version": "0.1",
  "description": "A blog by Chris Vaillancourt",
  "scripts": {
    "build": "eleventy",
    "watch": "eleventy --watch",
    "serve": "eleventy --serve",
    "debug": "DEBUG=* eleventy",
    "deploy": "gh-pages -d _site"
  },
  "repository": {
    "type": "git",
    "url": "github.com/chrisvaillancourt/blog.git"
  },
  "author": {
    "name": "Chris Vaillancourt",
    "email": "",
    "url": ""
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrisvaillancourt/blog/issues"
  },
  "homepage": "https://github.com/chrisvaillancourt/blog",
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "@11ty/eleventy-navigation": "^0.1.3",
    "@11ty/eleventy-plugin-rss": "^1.0.7",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.1",
    "gh-pages": "^2.2.0",
    "luxon": "^1.21.3",
    "markdown-it": "^8.4.2",
    "markdown-it-anchor": "^5.2.5"
  }
}
